(fp_lib_table
  (version 7)
  (lib (name "pretty")(type "KiCad")(uri "${KIPRJMOD}/pretty")(options "")(descr ""))
  (lib (name "TOTEMlib")(type "KiCad")(uri "${KIPRJMOD}/../../../submodules/TOTEM/PCB/totem_0-3/TOTEMlib.pretty/")(options "")(descr ""))
  (lib (name "revxlp")(type "KiCad")(uri "${KIPRJMOD}/../../../submodules/revxlp/revxlp.pretty/")(options "")(descr ""))
  (lib (name "sepp")(type "KiCad")(uri "${KIPRJMOD}/../../../submodules/uninarf/pcb/sepp/sepp.pretty/")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/../../submodules/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "Choc_v2")(type "KiCad")(uri "${KIPRJMOD}/../../submodules/MX_Alps_Hybrid/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/../../submodules/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
)
