/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define ADJ     2

#define PTAB LC(PG_UP)
#define NTAB LC(PG_DN)

/ {
    behaviors {
        // This is mod-tap with the "balanced" flavor.
        // Improves the '&mt RCTRL SPACE' behavior when typing quickly.
        bmt: balanced_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible =  "zmk,keymap" ;

        // codes: https://zmk.dev/docs/codes/

		default_layer { // 0
			bindings = <
//+---------+---------+---------+---------+---------+---------+                                                             +---------+---------+---------+---------+---------+---------+
//|         |         |         |         |         |         |                                                             |         |         |         |         |         |         |
  &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      /* ---------+                                 +--------- */ &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
  &mo ADJ   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp DEL                                         &kp BSPC      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LEFT_BRACKET
  &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp TAB         /* ---------+     +--------- */ &kp TAB       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
  &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp LCTRL     &mt LSHFT SPC       &mt RSHFT RET &kp RCTRL     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &bmt RSHFT RET
  &kp RALT  &kp PG_DN &kp PG_UP &kp LMETA &kp RET             &bmt LMETA RET &lt NUM RET        &lt NUM SPC   &bmt LMETA SPC &kp SPC            &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
//|         |         |         |         |                   |             |             |     |             |             |                   |         |         |         |         |
//+---------+---------+---------+---------+-------------------+-------------+-------------+     +-------------+-------------+-------------------+---------+---------+---------+---------+
			>;
        };
		num_layer { // 1
			bindings = <
//+---------+---------+---------+---------+---------+---------+                                                             +---------+---------+---------+---------+---------+---------+
//|         |         |         |         |         |         |                                                             |         |         |         |         |         |         |
  &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      /* ---------+                                 +--------- */ &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
  &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans                                          &trans        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
  &trans    &none     &kp PTAB  &kp PG_UP &none     &none     &trans          /* ---------+     +--------- */ &trans        &none     &none     &kp UP    &none     &none     &trans
  &trans    &none     &kp NTAB  &kp PG_DN &kp INS   &none     &trans        &trans              &trans        &trans        &none     &kp LEFT  &kp DOWN  &kp RIGHT &none     &trans
  &trans    &trans    &trans    &trans    &trans              &trans        &trans              &trans        &trans        &trans              &trans    &trans    &trans    &trans
//|         |         |         |         |                   |             |             |     |             |             |                   |         |         |         |         |
//+---------+---------+---------+---------+-------------------+-------------+-------------+     +-------------+-------------+-------------------+---------+---------+---------+---------+
			>;
		};
		adj_layer { // 2
			bindings = <
//+---------+---------+---------+---------+---------+---------+                                                             +---------+---------+---------+---------+---------+---------+
//|         |         |         |         |         |         |                                                             |         |         |         |         |         |         |
  &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                              &bt BT_CLR &out OUT_TOG &trans &trans   &trans    &trans
  &reset    &none     &none     &none     &none     &none     &none                                           &none         &none     &none     &none     &none     &none     &trans
  &trans    &none     &none     &none     &none     &none     &none           /* ---------+     +--------- */ &none         &none     &none     &none     &none     &none     &trans
  &caps_word &none    &none     &none     &none     &none     &trans        &trans              &trans        &trans        &none     &none     &none     &none     &none     &caps_word
  &trans    &trans    &trans    &none     &tog NUM            &trans        &trans              &trans        &trans        &tog NUM            &trans    &trans    &trans    &trans
//|         |         |         |         |                   |             |             |     |             |             |                   |         |         |         |         |
//+---------+---------+---------+---------+-------------------+-------------+-------------+     +-------------+-------------+-------------------+---------+---------+---------+---------+
			>;
		};
    };
};




/*
        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
// | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp LPAR                     &kp RPAR  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp MINUS
   &kp LCTRL &kp A    &kp S    &kp D  &kp F    &kp G  &kp LBKT                     &kp RBKT  &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
   &kp LCTRL &kp LALT &kp LGUI &mo 3      &kp LGUI    &mo 1     &kp SPACE &kp DEL  &kp SPACE       &mo 2      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

        };

        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |
            bindings = <
   &trans  &trans    &trans    &trans    &trans    &trans                                &trans          &trans    &trans    &trans    &trans      &trans
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans               &trans &kp N6          &kp N7    &kp N8    &kp N9    &kp N0      &kp DEL
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans               &trans &kp KP_MULTIPLY &kp N4    &kp N5    &kp N6    &kp KP_PLUS &kp KP_MINUS
   &trans  &kp ESC   &kp LGUI  &kp LG(C) &kp LG(V) &kp GRAVE &trans &trans &trans &trans &kp KP_DIVIDE   &kp N1    &kp N2    &kp N3    &kp RET     &kp RET
   &trans  &trans    &trans    &trans          &trans        &trans &trans &trans &kp N0          &mo 3            &trans    &trans    &trans      &trans
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &trans  &trans    &trans   &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
            >;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &none      &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &reset               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
            >;
        };
*/
